# Parking-Service-Android

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
.github/ISSUE_TEMPLATE/: feat--------.md
app/: build.gradle  google-services.json
app/src/androidTest/java/com/app/buna/foodplace/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/app/buna/mvvm/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/app/service/parking/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/app/buna/foodplace/di/: AppModule.kt  ViewModelModules.kt
app/src/main/java/com/app/buna/foodplace/feature/common/base/: BaseActivity.kt  BaseFragment.kt  BaseViewModel.kt
app/src/main/java/com/app/buna/foodplace/feature/login/: LoginActivity.kt  LoginViewModel.kt
app/src/main/java/com/app/buna/foodplace/feature/login/callback/: ILoginCallback.kt
app/src/main/java/com/app/buna/foodplace/feature/main/: FirstFragment.kt  MainActivity.kt  SecondFragment.kt
app/src/main/java/com/app/buna/foodplace/global/: App.kt
app/src/main/java/com/app/buna/foodplace/model/dto/: ParkingLot.kt  Review.kt  User.kt
app/src/main/java/com/app/buna/foodplace/model/preference/: FoodPlacePreference.kt  PreferenceConst.kt
app/src/main/java/com/app/buna/foodplace/util/: NetworkConnection.kt
app/src/main/java/com/app/service/parking/adapter/marker/: CustomMarkerAdapter.kt
app/src/main/java/com/app/service/parking/adapter/recyclerview/: FavoriteRVAdapter.kt  MoreReviewRVAdapter.kt  ReviewRVAdapter.kt  SearchRVAdapter.kt
app/src/main/java/com/app/service/parking/adapter/viewpager/: ReviewViewPagerAdapter.kt
app/src/main/java/com/app/service/parking/common/: CommonConst.kt
app/src/main/java/com/app/service/parking/custom/: NaviBottomSheetDialog.kt  RecordBottomSheetDialog.kt
app/src/main/java/com/app/service/parking/custom/dialog/: NaviBottomSheetDialog.kt  RecordBottomSheetDialog.kt  ReviewBottomSheetDialog.kt
app/src/main/java/com/app/service/parking/di/: RepositoryModules.kt  ViewModelModules.kt
app/src/main/java/com/app/service/parking/extension/: Extensions.kt
app/src/main/java/com/app/service/parking/feature/base/: BaseActivity.kt  BaseDiffUtil.kt  BaseFragment.kt  BaseRVAdapter.kt  BaseViewModel.kt
app/src/main/java/com/app/service/parking/feature/listener/: POIItemClickListener.kt  RecyclerItemClickListener.kt
app/src/main/java/com/app/service/parking/feature/login/: LoginActivity.kt  LoginViewModel.kt
app/src/main/java/com/app/service/parking/feature/main/: MainActivity.kt  MainViewModel.kt
app/src/main/java/com/app/service/parking/global/: App.kt
app/src/main/java/com/app/service/parking/listener/: POIItemClickListener.kt  RecyclerItemClickListener.kt
app/src/main/java/com/app/service/parking/model/db/: AppDB.kt  DBConst.kt
app/src/main/java/com/app/service/parking/model/dto/: Lot.kt  Review.kt  User.kt
app/src/main/java/com/app/service/parking/model/preference/: FoodPlacePreference.kt  ParkingPreference.kt  PreferenceConst.kt
app/src/main/java/com/app/service/parking/model/type/: LocationFabStatus.kt  RateStatus.kt  SearchMode.kt
app/src/main/java/com/app/service/parking/presentation/base/: BaseActivity.kt  BaseDiffUtil.kt  BaseFragment.kt  BaseViewModel.kt
app/src/main/java/com/app/service/parking/presentation/callback/: ILoginCallback.kt
app/src/main/java/com/app/service/parking/presentation/favorite/: FavoriteActivity.kt  FavoriteViewModel.kt
app/src/main/java/com/app/service/parking/presentation/listener/: POIItemClickListener.kt  RecyclerItemClickListener.kt
app/src/main/java/com/app/service/parking/presentation/login/: LoginActivity.kt  LoginViewModel.kt
app/src/main/java/com/app/service/parking/presentation/main/: MainActivity.kt  MainViewModel.kt
app/src/main/java/com/app/service/parking/presentation/search/: SearchActivity.kt  SearchViewModel.kt
app/src/main/java/com/app/service/parking/util/: GPSStatus.kt  MarkerManager.kt  NetworkConnection.kt  PermissionHelper.kt  PopupImage.kt
app/src/main/res/drawable/: bg_corona_warning.xml  bg_free_marker_inside.xml  bg_icon_button_background.xml  bg_inquire_button.xml  bg_item_pay_marker.xml  bg_jibun_text.xml  bg_login_button.xml  bg_no_review.xml  bg_record_dialog_subtitle.xml  bg_review_done_btn.xml  btn_proposal_photo.xml  btn_rate_good.xml  ic_rate_bad_unselected.xml  ic_rate_good_selected.xml  ic_rate_good_unselected.xml  ic_rate_normal_unselected.xml  selector_tab.xml  shadow_drop.xml
app/src/main/res/drawable-hdpi/: bg_photo_add.xml
app/src/main/res/drawable-v24/: bg_item_free_marker.xml  btn_rate_bad.xml  btn_rate_normal.xml  ic_rate_bad_selected.xml  ic_rate_normal_selected.xml
app/src/main/res/drawable-xxhdpi/: bg_stroke_photo_frame.xml
app/src/main/res/layout/: activity_all_review.xml  activity_favorite.xml  activity_login.xml  activity_main.xml  activity_proposal.xml  activity_review.xml  activity_review_update.xml  activity_review_write.xml  activity_search.xml  activity_tutorial.xml  content_main.xml  content_main_top.xml  fragment_all_review.xml  fragment_bad_review.xml  fragment_base.xml  fragment_good_review.xml  fragment_normal_review.xml  item_favorite.xml  item_free_marker.xml  item_pay_marker.xml  item_review.xml  item_review_tab.xml  item_search.xml  layout_main_nav_header.xml  layout_nav_choice_bottom_sheet.xml  layout_record_bottom_sheet.xml  layout_search_bar.xml  view_picked_photo.xml
app/src/main/res/menu/: navigation_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/raw/: anim_record.json
app/src/main/res/values/: auth_app_key.xml  colors.xml  dimens.xml  integers.xml  non_transable.xml  string-array.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v23/: themes.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/app/buna/foodplace/: ExampleUnitTest.kt
app/src/test/java/com/app/buna/mvvm/: ExampleUnitTest.kt
app/src/test/java/com/app/service/parking/: ExampleUnitTest.kt
(+112 files in other folders)
