plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-kapt'
    id 'com.google.gms.google-services'
    id 'kotlin-android-extensions'
}

android {
    compileSdk 31

    defaultConfig {
        applicationId "com.app.service.parking"
        minSdk 21
        targetSdk 31
        versionCode 1
        versionName "1.0.0.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    packagingOptions {
        exclude 'META-INF/*.kotlin_module'
    }
    dataBinding {
        enabled = true
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        viewBinding true
    }
    androidExtensions {
        experimental = true
    }
}

dependencies {

    implementation 'androidx.core:core-ktx:1.7.0'
    implementation 'androidx.appcompat:appcompat:1.3.1'
    implementation 'com.google.android.material:material:1.4.0'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.2'
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
    implementation 'com.afollestad.material-dialogs:core:3.1.0'

    def roomVersion = "2.3.0"
    def lifecycle_version = "2.4.0"
    def arch_version = "2.1.0"
    def nav_version = "2.3.5"
    def koin_version= "3.1.4"
    def lottieVersion = "4.2.2"

    // room
    implementation("androidx.room:room-runtime:$roomVersion")
    kapt("androidx.room:room-compiler:$roomVersion")

    // LiveData
    implementation("androidx.lifecycle:lifecycle-livedata-ktx:$lifecycle_version")
    kapt("androidx.lifecycle:lifecycle-compiler:$lifecycle_version")
    implementation("androidx.lifecycle:lifecycle-livedata-ktx:$lifecycle_version")

    // ViewModel
    implementation("androidx.lifecycle:lifecycle-viewmodel-ktx:$lifecycle_version")

    // Viewmodel coroutine scope
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.2.0'

    // Kakao Map
    implementation fileTree(include: ['*.jar'], dir: 'jniLibs')
    implementation files('libs/libDaumMapAndroid.jar')

    // Kakao login
    implementation "com.kakao.sdk:v2-user:2.8.3" // 카카오 로그인

    // Navigation Kotlin
    implementation "androidx.navigation:navigation-fragment-ktx:$nav_version"
    implementation "androidx.navigation:navigation-ui-ktx:$nav_version"


    // Koin Core features
    //코어
    implementation 'org.koin:koin-core:2.0.0-rc-2'
    //안드로이드 context 주입, 안드로이드 log 지원 기능을 제공
    implementation 'org.koin:koin-android:2.0.1'
    //LifecycleOwner 들에서 scope 생성-삭제를 자동화하는 기능을 제공
    implementation 'org.koin:koin-androidx-scope:2.0.0-rc-2'
    //AAC의 ViewModel 을 Actiity나 Fragment에서 손쉽게 주입받을 수 있는 기능을 제공
    implementation 'org.koin:koin-androidx-viewmodel:2.0.1'
    // Koin Test features
    testImplementation "io.insert-koin:koin-test:$koin_version"

    //RxAndroid, RxJava , RxKotlin
    implementation 'io.reactivex.rxjava3:rxandroid:3.0.0'
    implementation 'io.reactivex.rxjava3:rxjava:3.0.6'
    implementation 'io.reactivex.rxjava3:rxkotlin:3.0.0'

    // Firebase
    implementation platform('com.google.firebase:firebase-bom:29.0.1')
    implementation 'com.google.android.gms:play-services-base:17.6.0'
    implementation 'com.google.firebase:firebase-auth-ktx'
    implementation 'com.google.android.gms:play-services-auth:19.2.0'
    implementation 'com.google.firebase:firebase-auth'

    // Firebase Analytics
    implementation 'com.google.firebase:firebase-analytics'

    // Facebook Sdk
    implementation 'com.facebook.android:facebook-android-sdk:[4,5)'

    // Retrofit2
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'
    implementation 'com.google.code.gson:gson:2.8.6'
    implementation 'com.squareup.okhttp3:logging-interceptor:3.11.0'

    // Glide
    implementation 'com.github.bumptech.glide:glide:4.12.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.12.0'

    // Timber
    implementation 'com.jakewharton.timber:timber:5.0.1'

    // Circular progress bar
    implementation 'org.quanqi:CircularProgress:1.0.2'

    // Circular image view
    implementation 'de.hdodenhof:circleimageview:3.1.0'

    // Lottie
    implementation "com.airbnb.android:lottie:$lottieVersion"

    // Bottom Sheet Dialog
    implementation "com.arthurivanets.bottomsheet:bottomsheets-core:1.0.0"

    // JSoup
    implementation 'org.jsoup:jsoup:1.13.1'

    // Ted Image Picker Library
    implementation 'io.github.ParkSangGwon:tedimagepicker:1.2.7'

    // Bottom sheet library module
    implementation project(':superbottomsheet')
}